# services:
  # - type: web
  #   name: start-us
  #   env: node
  #   buildCommand: "npm install"
  #   startCommand: "node server.js"
  #   envVars:
  #     - key: MYSQL_ADDON_HOST
  #       value: <your-mysql-host>
  #     - key: MYSQL_ADDON_USER
  #       value: <your-mysql-user>
  #     - key: MYSQL_ADDON_PASSWORD
  #       value: <your-mysql-password>
  #     - key: MYSQL_ADDON_DB
  #       value: <your-mysql-database>
    
# Exported from Render on 2024-09-10T23:38:26Z
services:
- type: web
  name: Start-us
  runtime: node
  repo: https://github.com/acmcalvo/start-us
  plan: free
  envVars:
      - key: MYSQL_ADDON_HOST
        value: <your-mysql-host>
      - key: MYSQL_ADDON_USER
        value: <your-mysql-user>
      - key: MYSQL_ADDON_PASSWORD
        value: <your-mysql-password>
      - key: MYSQL_ADDON_DB
        value: <your-mysql-database>
  region: ohio
  buildCommand: npm install
  startCommand: node server.js
  rootDir: .
version: "1"

